<!DOCTYPE html>
<html>


<!-- Mirrored from demo.templatesjungle.com/bakery/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:37 GMT -->
<head>
	<title>Cake Walk</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="html,css,template,bootstrap">
	<meta name="description" content="Bootstrap 5 HTML Cake Shop Template">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/chocolat/cake.jpeg">
</head>

<body>


<div id="header-wrap">
	<div class="header-top-menu bg-black color-secondary py-2">
		<div class="container-fluid">
			<div class="row row-cols-md-2">
				<div class="contact-block">
					<span class="pr-50"><i class="icon icon-phone pe-2"></i>9876543210</span>
					<span class="color-secondary">
						<i class="icon icon-envelope-o pe-2"></i><a href="#" class="text-decoration-none">cakewalk@gmail.com</a>
					</span>
				</div>

				<div class="header-top-right text-md-end">
					<ul class="list-unstyled d-flex justify-content-end color-secondary">
						<li class="pr-50"><a href="#" class="text-decoration-none">My Account</a></li>
						<li class="pr-50"><a href="#" class="text-decoration-none">FAQs</a></li>
						<li><a href="#" class="text-decoration-none">Help</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!----top-menu---->

	<header id="header">
		<div class="container-fluid">
			<div class="row">

				<nav class="navbar navbar-expand-lg col-md-12">

					<div class="navbar-brand">
						<a href="index.html">
							<img style="height: 120px;width: 180px; margin-left: 150px;" src="images/logo.png" alt="logo">
						</a>
					</div>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
					</button>

					<div class="navbar-collapse collapse" id="slide-navbar-collapse">
						<ul class="navbar-nav list-inline text-uppercase">
							<li class="nav-item text-hover "><a href="index.html" class="nav-link"
									data-effect="Home">Home</a></li>
							<li class="nav-item text-hover"><a href="about.html" class="nav-link"
									data-effect="About Us">About us</a></li>
							<li class="nav-item text-hover"><a href="blog.html" class="nav-link"
									data-effect="Blogs">Blog</a></li>
							<li class="nav-item text-hover active"><a href="contact.html" class="nav-link"
									data-effect="Contact">Contact us</a></li>

							<li class="nav-item dropdown">
								<a href="#" data-bs-toggle="dropdown" aria-expanded="false"
									class="nav-link dropdown-toggle">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="about.html" class="dropdown-item">About us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="blog.html" class="dropdown-item">Blog <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-post.html" class="dropdown-item">Single Post <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="contact.html" class="dropdown-item">Contact us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="shop.html" class="dropdown-item">Shop <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-product.html" class="dropdown-item">Single Product <span class="badge bg-primary">PRO</span></a></li>
								</ul>
							</li>

					

						</ul>
					</div>

					<div class="action-menu">
						<div class="searchbar">
							<a href="#" class="search-button search-toggle" data-selector=".navbar">
								<i class="icon icon-search"></i>
							</a>
							<form role="search" method="get" class="search-box" action="#">
								<input class="search-field text search-input" placeholder="Search"
									type="search">
							</form>
						</div>
						<div class="shopping-cart">
							<a href="#">
								<i class="icon icon-shopping-cart"></i>
							</a>
						</div>
					</div><!--action-menu-->

				</nav>

			</div>
		</div>

	</header>

</div><!--header-wrap-->

<div class="site-banner">
	<div class="banner-content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">			
					<div class="text-content colored">
						<h1>Contact Us</h1>
						<div class="breadcum-items">
							<span class="item color-primary"><a href="#">Home /</a></span>
							<span class="item colored">Contact Us</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--site-banner-->

<section class="contact-information padding-large mt-3">
	<div class="container">
		<div class="row">
				<div class="col-md-6 p-0 mb-3">
					<div class="container">
					<h2>Get in Touch</h2>

				<div class="contact-detail d-flex flex-wrap mt-4">
					<div class="detail me-6 mb-4">
						<h3>Phones</h3>
						<ul class="list-unstyled">
							<li><i class="icon icon-phone"></i>+91 9876543210</li>
							<li><i class="icon icon-phone"></i>+91 8755432289</li>
						</ul>
					</div><!--detail-->
					<div class="detail mb-4">
						<h3>Emails</h3>
						<ul class="list-unstyled">
							<li><i class="icon icon-envelope-o"></i>
								<a href="mailto:info@bakery.com">cakewalk@gmail.com</a></li>
							<li><i class="icon icon-envelope-o"></i>
								<a href="mailto:info@bakery.com">cakewalk@gmail.com</a></li>
						</ul>
					</div><!--detail-->
					<div class="address detail mb-4">
						<h3>Address</h3>
						<ul class="list-unstyled">
							<li><i class="icon icon-map-marker"></i>
								F-07, 1'st Floor, North Block, Sacred World Mall, Wanowrie,

Pune, 411040, Maharashtra ,India</li>
							<li><i class="icon icon-map-marker"></i>
								F-07, 1'st Floor, North Block, Sacred World Mall, Wanowrie,

Pune, 411040, Maharashtra ,India</li>
						</ul>
					</div><!--detail-->					
					<div class="detail mb-4">
						<h3>Social Links</h3>
						<div class="social-links flex-container">
							<a href="#" class="icon icon-facebook"></a>
							<a href="#" class="icon icon-twitter"></a>
							<a href="#" class="icon icon-pinterest-p"></a>
							<a href="#" class="icon icon-youtube"></a>
							<a href="#" class="icon icon-linkedin"></a>
						</div><!--social-links-->
					</div><!--detail-->

				</div><!--contact-detail-->
				</div>
			</div><!--col-md-6-->

			<div class="col-md-6 p-0">
				<div class="container">
					<div class="row">
						<div class="contact-information col-md-12">
						<h2>Send A Message</h2>
							<form name="contactform" action="https://demo.templatesjungle.com/bakery/contact.php" method="post" class="contact-form form-group mt-4">
								<div class="text-input flex-container">
								<input type="text" name="name" placeholder="Name" class="form-control name me-3 mb-3">
								<input type="text" name="email" placeholder="E-mail" class="form-control mb-3">
								</div><!--text-input-->
								<textarea name="message" placeholder="Message" style="height: 150px;"></textarea>
								<button type="submit" name="submit" class="w-100">Submit</button>
							</form>
						</div><!--contact-information-->
					</div>
				</div>
			</div><!--col-md-6-->

		</div>
	</div>
</section>

<section class="google-map">
	<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://getasearch.com/fmovies"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style><a href="https://www.embedgooglemap.net/">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row justify-content-between g-5">

			<div class="col-md-3 footer-logo text-center mb-3">
				<img style="margin-top:-50px;" src="images/logo.jpg" class="mb-3">
				<p>Obsessive doesn’t even begin to describe my love for cake. I’ll even fight little children if I have to.
				</p>
			</div>

			<div class="col-md-5 mb-3">
				<div class="widget-newsletter mb-5">
					<h4 class="widget-title">Subscribe To Our Newletter</h4>
					<div class="newsletter-button d-flex">
						<input type="text" name="Subscribe" placeholder="Your Email Address">
						<button class="btn-hvr-effects">Subscribe</button>
					</div>

				</div><!--widget-newsletter-->

				<div class="working-schedule">
					<h4 class="widget-title">Our Work Time</h4>
					<div class="time-list d-flex">
						<ul class="list-unstyled">
							<li>Monday - Friday</li>
							<li>8:00am - 8:30 pm</li>
						</ul>
						<ul class="list-unstyled">
							<li>Saturday - Sunday</li>
							<li> 10:00am - 16:00 pm</li>
						</ul>
					</div>
				</div>
			</div><!--col-md-4-->

			<div class="col-md-2">
				<div class="quick-links">
					<h4 class="widget-title">Quick Links</h4>
					<div class="footer-menu">
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="blog.html">Blogs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>

<div class="footer-bottom">
	<div class="container">
		<div class="row row-cols-md-2 padding-small">
			<div class="copyright">
				<p class="mb-0">© 2023 Cake Walk by <a href="https://templatesjungle.com/"
						target="_blank">Keerthana</a></p>
			</div>
			<div class="payment-card text-md-end">
				<span>We Accept:</span>
				<img src="images/visa.png" class="cardImg">
				<img src="images/american-express.png" class="cardImg">
				<img src="images/master-card.png" class="cardImg">
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>


<!-- Mirrored from demo.templatesjungle.com/bakery/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:34 GMT -->
</html>