<!DOCTYPE html>
<html>


<!-- Mirrored from demo.templatesjungle.com/bakery/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:20 GMT -->
<head>
	<title>Cake Walk</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="html,css,template,bootstrap">
	<meta name="description" content="Bootstrap 5 HTML Cake Shop Template">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/chocolat/cake.jpeg">
</head>

<body>


<div id="header-wrap">
	<div class="header-top-menu bg-black color-secondary py-2">
		<div class="container-fluid">
			<div class="row row-cols-md-2">
				<div class="contact-block">
					<span class="pr-50"><i class="icon icon-phone pe-2"></i>9876543210</span>
					<span class="color-secondary">
						<i class="icon icon-envelope-o pe-2"></i><a href="#" class="text-decoration-none">cakewalk@gmail.com</a>
					</span>
				</div>

				<div class="header-top-right text-md-end">
					<ul class="list-unstyled d-flex justify-content-end color-secondary">
						<li class="pr-50"><a href="#" class="text-decoration-none">My Account</a></li>
						<li class="pr-50"><a href="#" class="text-decoration-none">FAQs</a></li>
						<li><a href="#" class="text-decoration-none">Help</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!----top-menu---->

	<header id="header">
		<div class="container-fluid">
			<div class="row">

				<nav class="navbar navbar-expand-lg col-md-12">

					<div class="navbar-brand">
						<a href="index.html">
							<img style="height: 120px;width: 180px; margin-left: 150px;" src="images/logo.png" alt="logo">
						</a>
					</div>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
					</button>

					<div class="navbar-collapse collapse" id="slide-navbar-collapse">
						<ul class="navbar-nav list-inline text-uppercase">
							<li class="nav-item text-hover active"><a href="index.html" class="nav-link"
									data-effect="Home">Home</a></li>
							<li class="nav-item text-hover"><a href="about.html" class="nav-link"
									data-effect="About Us">About us</a></li>
							<li class="nav-item text-hover"><a href="blog.html" class="nav-link"
									data-effect="Blogs">Blog</a></li>
							<li class="nav-item text-hover"><a href="contact.html" class="nav-link"
									data-effect="Contact">Contact us</a></li>

							<li class="nav-item dropdown">
								<a href="#" data-bs-toggle="dropdown" aria-expanded="false"
									class="nav-link dropdown-toggle">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="about.html" class="dropdown-item">About us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="blog.html" class="dropdown-item">Blog <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-post.html" class="dropdown-item">Single Post <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="contact.html" class="dropdown-item">Contact us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="shop.html" class="dropdown-item">Shop <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-product.html" class="dropdown-item">Single Product <span class="badge bg-primary">PRO</span></a></li>
								</ul>
							</li>



						</ul>
					</div>

					<div class="action-menu">
						<div class="searchbar">
							<a href="#" class="search-button search-toggle" data-selector=".navbar">
								<i class="icon icon-search"></i>
							</a>
							<form role="search" method="get" class="search-box" action="#">
								<input class="search-field text search-input" placeholder="Search"
									type="search">
							</form>
						</div>
						<div class="shopping-cart">
							<a href="#">
								<i class="icon icon-shopping-cart"></i>
							</a>
						</div>
					</div><!--action-menu-->

				</nav>

			</div>
		</div>

	</header>

</div><!--header-wrap-->

<section id="billboard">
	<div class="main-slider">

		<div class="slider-item">

			<figure>
				<img src="images/banner2.jpg">
			</figure>

			<div class="text-overlay">
				<div class="container">
					<div class="col-md-8">
						<div class="text-content">
							<span class="fs-6 text-muted">FRESHLY BAKED</span>
							<h2 class="colored padding-xsmall display-1 text-capitalize lh-1 py-2"><a href="#">Buttercream cakes</a></h2>
							<p>Regardless of age, people expect a delicious cake to celebrate a milestone. From the little ones to grandparents, cakes can make everyone feel special and important. There is no age bar for gifting a cake and this expression is bound to please everyone. </p>
							<div class="pix_btn">
								<a href="#" class="btn-hvr-effects mt-3">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div><!--content-box-->


		</div><!--slider-item-->

		<div class="slider-item">

			<figure>
				<img src="images/banner1.jpg">
			</figure>

			<div class="text-overlay">
				<div class="container">
					<div class="col-md-8">
						<div class="text-content">
							<span class="fs-6 text-muted">FRESHLY BAKED</span>
							<h2 class="colored padding-xsmall display-1 text-capitalize lh-1 py-2"><a href="#">Delicious cupcakes</a>
							</h2>
							<p>Regardless of age, people expect a delicious cake to celebrate a milestone. From the little ones to grandparents, cakes can make everyone feel special and important. There is no age bar for gifting a cake and this expression is bound to please everyone.</p>
							<div class="pix_btn">
								<a href="#" class="btn-hvr-effects mt-3">Shop Now</a>
							</div>
					</div>
				</div>
				</div>
			</div><!--content-box-->


		</div><!--slider-item-->

		<div class="slider-item">

			<figure>
				<img src="images/banner3.jpg">
			</figure>

			<div class="text-overlay">
				<div class="container">
					<div class="col-md-8">
						<div class="text-content">
							<span class="fs-6 text-muted">FRESHLY BAKED</span>
							<h2 class="colored padding-xsmall display-1 text-capitalize lh-1 py-2"><a href="#">Muffins and Pastries</a>
							</h2>
							<p>Regardless of age, people expect a delicious cake to celebrate a milestone. From the little ones to grandparents, cakes can make everyone feel special and important. There is no age bar for gifting a cake and this expression is bound to please everyone.</p>
							<div class="pix_btn">
								<a href="#" class="btn-hvr-effects mt-3">Shop Now</a>
							</div>
					</div>
				</div>
				</div>
			</div><!--content-box-->


		</div><!--slider-item-->

		<div class="slider-item">

			<figure>
				<img src="images/banner4.jpg">
			</figure>

			<div class="text-overlay">
				<div class="container">
					<div class="col-md-8">
						<div class="text-content">
							<span class="fs-6 text-muted">FRESHLY BAKED</span>
							<h2 class="colored padding-xsmall display-1 text-capitalize lh-1 py-2"><a href="#">Order Custom Cakes</a></h2>
							<p>Regardless of age, people expect a delicious cake to celebrate a milestone. From the little ones to grandparents, cakes can make everyone feel special and important. There is no age bar for gifting a cake and this expression is bound to please everyone.</p>
							<div class="pix_btn">
								<a href="#" class="btn-hvr-effects mt-3">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div><!--content-box-->


		</div><!--slider-item-->
		
		<div class="slider-item">

			<figure>
				<img src="images/banner7.jpg">
			</figure>

			<div class="text-overlay">
				<div class="container">
					<div class="col-md-8">
						<div class="text-content">
							<span class="fs-6 text-muted">FRESHLY BAKED</span>
							<h2 class="colored padding-xsmall display-1 text-capitalize lh-1 py-2"><a href="#">Muffins and Pastries</a></h2>
							<p>Regardless of age, people expect a delicious cake to celebrate a milestone. From the little ones to grandparents, cakes can make everyone feel special and important. There is no age bar for gifting a cake and this expression is bound to please everyone..</p>
							<div class="pix_btn">
								<a href="#" class="btn-hvr-effects mt-3">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</div><!--content-box-->


		</div><!--slider-item-->
		
	</div><!--slider-->

</section>

<section class="about-us margin-medium">
	<div class="container">
		<div class="row">
			<div class="nav-tabs-wrap products-tab">

				<h2 class="section-title text-center">About Us</h2>

				<nav>
					<div class="nav nav-tabs padding-small text-hover" id="nav-tab" role="tablist">
						<a class="nav-link active" id="nav-missions-tab" data-bs-toggle="tab"
							data-bs-target="#nav-missions" role="tab" aria-controls="nav-missions"
							aria-selected="true">Our Missions</a>
						<a class="nav-link" id="nav-values-tab" data-bs-toggle="tab"
							data-bs-target="#nav-values" role="tab" aria-controls="nav-values"
							aria-selected="false">Our Values
						</a>
						<a class="nav-link" id="nav-goals-tab" data-bs-toggle="tab" data-bs-target="#nav-goals"
							role="tab" aria-controls="nav-goals" aria-selected="false">Our Goals</a>
					</div>
				</nav>

				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" role="tabpanel" id="nav-missions"
						aria-labelledby="nav-missions-tab">
						<div class="col-md-12">
							<div class="row">

								<div class="col-md-6">
									<div class="product-image"
										style="background-image: url(images/tabimg.jpg);background-size: cover;">
									</div>
								</div>

								<div class="text-content col-md-6 bg-Peach p-5">
									<h3 class="mb-4">
										Providing quality products for all be happy and peace
									</h3>
									<p>Cakes are not just limited to birthdays and anniversaries, they have the power to grace absolutely any occasion. From cakes for farewell, weddings, baby showers, success parties, promotions to festivals like Christmas and New Year, cakes are an integral part of every celebration.With a variety of cakes available in the market, you can pick out a different flavour each time you feel like having a cake. Butterscotch, chocolate, vanilla, strawberry, red velvet, black forest, cherry, lemon, orange, pineapple, mango, blackberry and much more, the list goes endless.</p>
									
									<div class="pix_btn mt-4">
										<a href="#" class="btn-hvr-effects">read more</a>
									</div>
								</div>
							</div>
						</div><!--content-->
					</div><!--tab-pane-->

					<div class="tab-pane fade" role="tabpanel" id="nav-values" aria-labelledby="nav-values-tab">
						<div class="col-md-12">
							<div class="row">

								<div class="col-md-6">
									<div class="product-image"
										style="background-image: url(images/tabimg1.jpg);background-size: cover;">
									</div>
								</div>

								<div class="text-content col-md-6 bg-Peach p-5">
									<h3 class="mb-4">
										This products for all be happy and peace
									</h3>
									<p>While we have a certain type of party food, adding a cake to it brings excitement and joy in the celebrations, making it special. So, when there’s a cake in the house, it adds to the happiness of the celebration.</p>
									<div class="pix_btn mt-4">
										<a href="#" class="btn-hvr-effects">read more</a>
									</div>
								</div>
							</div>
						</div><!--col-md-12-->
					</div><!--tab-panel-->

					<div class="tab-pane fade" role="tabpanel" id="nav-goals" aria-labelledby="nav-goals-tab">
						<div class="col-md-12">
							<div class="row">

								<div class="col-md-6">
									<div class="product-image"
										style="background-image: url(images/tabimg.jpg);background-size: cover;">
									</div>
								</div>

								<div class="text-content col-md-6 bg-Peach p-5">
									<h3 class="mb-4">
										Personalised for a special touch
									</h3>
									<p>Cake industry has witnessed a major trend change where cakes can be personalised as per one’s own choice. Whether it’s a designer cake or a photo cake,  or cakes for special occasions such as Valentine’s Day cakes or Christmas cakes upgraded trends make these sweet treats much more special.</p>
									<div class="pix_btn mt-4">
										<a href="#" class="btn-hvr-effects">read more</a>
									</div>
								</div>
							</div>
						</div><!--content-->
					</div><!--tab-panel-->

				</div><!--tab-content-->

			</div><!---with-nav-tabs--->
		</div>
	</div>

</section>

<section class="best-products margin-large">
	<div class="container">
		<h2 class="section-title text-center mb-4">Best Product</h2>
		<div class="row">
			<div class="d-flex products-slider">

				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Black Forest Pastry</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹60</span>
					</div>
				</div>
				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item2.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Sprinkled Donuts</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹30</span>
					</div>
				</div>
				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item3.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Black Forest Cupcake</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹25</span>
					</div>
				</div>
				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item4.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹50</span>
					</div>
				</div>
				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹60</span>
					</div>
				</div>
				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item3.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Black Forest Cupcake</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹25</span>
					</div>
				</div>
				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item4.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹50</span>
					</div>
				</div>
				<div class="product-item me-3">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg" class="img-fluid"></a>
					<div class="text-comtent text-center text-hover">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored">₹60</span>
					</div>
				</div>

			</div><!--slider-->
		</div>
	</div>
</section>


<section class="special-items mb-5">
	<div class="item-content">
		<div class="container">
			<div class="row">
				<div class="col-md-6 color-white">
					<h2 class="section-title color-white mb-4">
						Our Special Chocolate Mousse
					</h2>
					<p>All of our products are made from scratch using family recipes with the highest quality
						ingredients. We bake and sell fresh daily to ensure only the best products are sold to
						our customers.</p>

					<div class="pix_btn mt-4">
						<a class="btn btn-outline-light">
							<span>Shop Now</span>
						</a>
					</div>
				</div><!--item-content-->
			</div>
		</div>
	</div>
</section>

<section class="gallery-wrap margin-medium">
	<div class="container-fluid">
		<h2 class="section-title mb-5 text-center">View Our Gallery</h2>
		<div class="row">
			<div class="col-md-3">
				<figure class="mb-4">
					<a class="image-link" href="images/gallery-item-1.jpg">
						<img src="images/gallery-thumb-1.jpg" alt="cake" class="img-fluid">
						<div class="overlay">
							<i class="icon icon-search-plus"></i>
						</div><!--imgOverlay-->
					</a>
				</figure>
				<figure class="mb-4">
					<a class="image-link" href="images/gallery-item-2.jpg">
						<img src="images/gallery-thumb-2.jpg" alt="cake" class="img-fluid">
						<div class="overlay">
							<i class="icon icon-search-plus"></i>
						</div><!--imgOverlay-->
					</a>
				</figure>
			</div>
			<div class="col-md-3">
				<figure class="mb-4">
					<a class="image-link" href="images/gallery-item-3.jpg">
						<img src="images/gallery-thumb-3.jpg" alt="cake" class="img-fluid">
						<div class="overlay">
							<i class="icon icon-search-plus"></i>
						</div><!--imgOverlay-->
					</a>
				</figure>
			</div>
			<div class="col-md-3">
				<figure class="mb-4">
					<a class="image-link" href="images/gallery-item-4.jpg">
						<img src="images/gallery-thumb-4.jpg" alt="cake" class="img-fluid">
						<div class="overlay">
							<i class="icon icon-search-plus"></i>
						</div><!--imgOverlay-->
					</a>
				</figure>
				<figure class="mb-4">
					<a class="image-link" href="images/gallery-item-5.jpg">
						<img src="images/gallery-thumb-5.jpg" alt="cake" class="img-fluid">
						<div class="overlay">
							<i class="icon icon-search-plus"></i>
						</div><!--imgOverlay-->
					</a>
				</figure>
			</div>
			<div class="col-md-3">
				<figure class="mb-4">
					<a class="image-link" href="images/gallery-item-6.jpg">
						<img src="images/gallery-thumb-6.jpg" alt="cake" class="img-fluid">
						<div class="overlay">
							<i class="icon icon-search-plus"></i>
						</div><!--imgOverlay-->
					</a>
				</figure>
			</div>
		</div>
		<div class="pix_btn text-center m-auto">
			<a href="#" class="btn-hvr-effects mt-3">View All</a>
		</div>
	</div>
</section>

<section class="testimonials-wrap padding-medium">
	<div class="container">
		<div class="row">
			<div class="reviews-content col-md-12 light text-center">
				<h2 class="section-title">Testimonials</h2>

				<div class="testimonial-slider">
					<div class="testimonials-inner">
						<div class="rating padding-small">
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
						</div>
						<p class="animated zoomIn">Fabulous!! Ordered an almond cake for a 50th Anniversary and it was amazing! You know it is good when it weighs a ton. Everyone commented on the cake!!</p>
						<div class="testimonial-author">
							<img src="images/default.png" alt="jane">
							<span class="name d-flex justify-content-center mt-3">Jane Marie</span>
						</div>
					</div><!--reviews-info-->

					<div class="testimonials-inner">
						<div class="rating padding-small">
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
						</div>
						<p class="animated zoomIn">Sweet Lady! Excellent cakes! Best prices! GREAT taste! I highly recommend for best flavors, decorations, and customer service. She goes above and beyond for all your needs. I am truly blessed to have such a great lady at my service💓</p>
						<div class="testimonial-author">
							<img src="images/default.png" alt="simran">
							<span class="name d-flex justify-content-center mt-3">Simran</span>
						</div>
					</div><!--reviews-info-->

					<div class="testimonials-inner">
						<div class="rating padding-small">
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
							<i class="icon icon-star"></i>
						</div>
						<p class="animated zoomIn">Guests at my wedding said it was the best cake they have ever eaten. Not only was it yummy, but it was so pretty. She exceeded my expectations.</p>
						<div class="testimonial-author">
							<img src="images/default.png" alt="jane">
							<span class="name d-flex justify-content-center mt-3">John Marie</span>
						</div>
					</div><!--reviews-info-->

				</div><!--testimonial-slider-->


			</div><!--col-md-12-->
		</div>
	</div>
</section>

<section class="latest-blogs margin-medium">
	<h2 class="section-title text-center mb-5">Latest Blogs</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-6 left-post pl-0 mb-3">
				<div class="post-content">
					<a href="single-post.html"><img src="images/postImg1.jpg" alt="cake" class="largeImg img-fluid"></a>
					<div class="content light">
						<span class="highlight">March 10, 2023</span>
						<h3 class="mt-3"><a href="single-post.html">How to Make a Cake with Great Delicious
								Chocolate</a></h3>
					</div>
				</div>
			</div>

			<div class="col-md-6 right-post pl-0">
				<div class="post-content mb-3">
					<a href="single-post.html"><img src="images/postLong.jpg" alt="cake"
							class="horizontalImg img-fluid"></a>
					<div class="content light">
						<span class="highlight">Dec 10, 2023</span>
						<h3 class="mt-3"><a href="single-post.html">How to Make a Cake with dark chocolate
								Chocolate</a></h3>
					</div>
				</div><!--post-->

				<div class="post-content">
					<a href="single-post.html"><img style="height: 230px;" src="images/postlong1.jpeg" alt="cake"
							class="horizontalImg img-fluid"></a>
					<div class="content light">
						<span class="highlight">Jan 1, 2024</span>
						<h3 class="mt-3"><a href="single-post.html">How to Make a Cake with Truffles
								</a></h3>
					</div>
				</div><!--post-->
			</div>
		</div>
	</div>

	<div class="pix_btn text-center">
		<a href="#" class="btn-hvr-effects mt-5">read more</a>
	</div>
</section>

<section class="association-with bg-prim padding-small">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul class="d-flex list-unstyled justify-content-between flex-wrap">
					<li><a href="#"><img src="images/baker.svg" class="brandImg"></a></li>
					<li><a href="#"><img src="images/bakery.svg" class="brandImg"></a></li>
					<li><a href="#"><img src="images/thebakery.svg" class="brandImg"></a></li>
					<li><a href="#"><img src="images/breadcookies.svg" class="brandImg"></a></li>
					<li><a href="#"><img src="images/bakery.svg" class="brandImg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<footer id="footer">
	<div class="container">
		<div class="row justify-content-between g-5">

			<div class="col-md-3 footer-logo text-center mb-3">
				<img style="margin-top:-50px;" src="images/logo.jpg" class="mb-3">
				<p>Obsessive doesn’t even begin to describe my love for cake. I’ll even fight little children if I have to.
				</p>
			</div>

			<div class="col-md-5 mb-3">
				<div class="widget-newsletter mb-5">
					<h4 class="widget-title">Subscribe To Our Newletter</h4>
					<div class="newsletter-button d-flex">
						<input type="text" name="Subscribe" placeholder="Your Email Address">
						<button class="btn-hvr-effects">Subscribe</button>
					</div>

				</div><!--widget-newsletter-->

				<div class="working-schedule">
					<h4 class="widget-title">Our Work Time</h4>
					<div class="time-list d-flex">
						<ul class="list-unstyled">
							<li>Monday - Friday</li>
							<li>8:00am - 8:30 pm</li>
						</ul>
						<ul class="list-unstyled">
							<li>Saturday - Sunday</li>
							<li> 10:00am - 16:00 pm</li>
						</ul>
					</div>
				</div>
			</div><!--col-md-4-->

			<div class="col-md-2">
				<div class="quick-links">
					<h4 class="widget-title">Quick Links</h4>
					<div class="footer-menu">
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="blog.html">Blogs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>

<div class="footer-bottom">
	<div class="container">
		<div class="row row-cols-md-2 padding-small">
			<div class="copyright">
				<p class="mb-0">© 2023 Cake Walk by <a href="https://templatesjungle.com/"
						target="_blank">Keerthana</a></p>
			</div>
			<div class="payment-card text-md-end">
				<span>We Accept:</span>
				<img src="images/visa.png" class="cardImg">
				<img src="images/american-express.png" class="cardImg">
				<img src="images/master-card.png" class="cardImg">
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>


<!-- Mirrored from demo.templatesjungle.com/bakery/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:34 GMT -->
</html>