<!DOCTYPE html>
<html>


<!-- Mirrored from demo.templatesjungle.com/bakery/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:37 GMT -->
<head>
	<title>Cake Walk</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="html,css,template,bootstrap">
	<meta name="description" content="Bootstrap 5 HTML Cake Shop Template">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/chocolat/cake.jpeg">
</head>

<body>


<div id="header-wrap">
	<div class="header-top-menu bg-black color-secondary py-2">
		<div class="container-fluid">
			<div class="row row-cols-md-2">
				<div class="contact-block">
					<span class="pr-50"><i class="icon icon-phone pe-2"></i>9876543210</span>
					<span class="color-secondary">
						<i class="icon icon-envelope-o pe-2"></i><a href="#" class="text-decoration-none">cakewalk@gmail.com</a>
					</span>
				</div>

				<div class="header-top-right text-md-end">
					<ul class="list-unstyled d-flex justify-content-end color-secondary">
						<li class="pr-50"><a href="#" class="text-decoration-none">My Account</a></li>
						<li class="pr-50"><a href="#" class="text-decoration-none">FAQs</a></li>
						<li><a href="#" class="text-decoration-none">Help</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!----top-menu---->

	<header id="header">
		<div class="container-fluid">
			<div class="row">

				<nav class="navbar navbar-expand-lg col-md-12">

					<div class="navbar-brand">
						<a href="index.html">
							<img style="height: 120px;width: 180px; margin-left: 150px;" src="images/logo.png" alt="logo">
						</a>
					</div>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
					</button>

					<div class="navbar-collapse collapse" id="slide-navbar-collapse">
						<ul class="navbar-nav list-inline text-uppercase">
							<li class="nav-item text-hover "><a href="index.html" class="nav-link"
									data-effect="Home">Home</a></li>
							<li class="nav-item text-hover"><a href="about.html" class="nav-link"
									data-effect="About Us">About us</a></li>
							<li class="nav-item text-hover"><a href="blog.html" class="nav-link"
									data-effect="Blogs">Blog</a></li>
							<li class="nav-item text-hover"><a href="contact.html" class="nav-link"
									data-effect="Contact">Contact us</a></li>

							<li class="nav-item dropdown">
								<a href="#" data-bs-toggle="dropdown" aria-expanded="false"
									class="nav-link dropdown-toggle active">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="about.html" class="dropdown-item">About us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="blog.html" class="dropdown-item">Blog <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-post.html" class="dropdown-item">Single Post <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="contact.html" class="dropdown-item">Contact us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="shop.html" class="dropdown-item">Shop <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-product.html" class="dropdown-item">Single Product <span class="badge bg-primary">PRO</span></a></li>
								</ul>
							</li>

						

						</ul>
					</div>

					<div class="action-menu">
						<div class="searchbar">
							<a href="#" class="search-button search-toggle" data-selector=".navbar">
								<i class="icon icon-search"></i>
							</a>
							<form role="search" method="get" class="search-box" action="#">
								<input class="search-field text search-input" placeholder="Search"
									type="search">
							</form>
						</div>
						<div class="shopping-cart">
							<a href="#">
								<i class="icon icon-shopping-cart"></i>
							</a>
						</div>
					</div><!--action-menu-->

				</nav>

			</div>
		</div>

	</header>

</div><!--header-wrap-->

<div class="site-banner">
	<div class="banner-content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">			
					<div class="colored">
						<h1>Shop</h1>
						<div class="breadcum-items">
							<span class="item"><a href="index.html">Home /</a></span>
							<span class="item colored">Shop</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!--site-banner-->

<section class="our-team bg-sand padding-large">
	<div class="container">
		<div class="row">

				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg"></a>
					<div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Black Forest Pastry</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹60</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item2.jpg"></a>
					<div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Sprinkled Donuts</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹40</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item3.jpg"></a>
					<div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Black Forest Cupcake</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹30</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item4.jpg"></a>
				    <div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹50</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg"></a>
				    <div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹60</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg"></a>
					<div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Black Forest Pastry</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹60</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item2.jpg"></a>
					<div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Sprinkled Donuts</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹40</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item3.jpg"></a>
					<div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Black Forest Cupcake</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹30</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item4.jpg"></a>
				    <div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹60</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg"></a>
				    <div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹50</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item4.jpg"></a>
				    <div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹60</span>
					</div>
				</div>
				<div class="product-item col-md-3 pb-4">
					<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg"></a>
				    <div class="text-comtent text-center">
						<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
						<p>Cake - Pastries</p>
						<span class="price colored"> ₹50</span>
					</div>
				</div>

		</div>
	</div>
</section>


<footer id="footer">
	<div class="container">
		<div class="row justify-content-between g-5">

			<div class="col-md-3 footer-logo text-center mb-3">
				<img style="margin-top:-50px;" src="images/logo.jpg" class="mb-3">
				<p>Obsessive doesn’t even begin to describe my love for cake. I’ll even fight little children if I have to.
				</p>
			</div>

			<div class="col-md-5 mb-3">
				<div class="widget-newsletter mb-5">
					<h4 class="widget-title">Subscribe To Our Newletter</h4>
					<div class="newsletter-button d-flex">
						<input type="text" name="Subscribe" placeholder="Your Email Address">
						<button class="btn-hvr-effects">Subscribe</button>
					</div>

				</div><!--widget-newsletter-->

				<div class="working-schedule">
					<h4 class="widget-title">Our Work Time</h4>
					<div class="time-list d-flex">
						<ul class="list-unstyled">
							<li>Monday - Friday</li>
							<li>8:00am - 8:30 pm</li>
						</ul>
						<ul class="list-unstyled">
							<li>Saturday - Sunday</li>
							<li> 10:00am - 16:00 pm</li>
						</ul>
					</div>
				</div>
			</div><!--col-md-4-->

			<div class="col-md-2">
				<div class="quick-links">
					<h4 class="widget-title">Quick Links</h4>
					<div class="footer-menu">
						<ul class="list-unstyled">
							<li><a href="#">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="blog.html">Blogs</a></li>
							<li><a href="contact.html">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</footer>

<div class="footer-bottom">
	<div class="container">
		<div class="row row-cols-md-2 padding-small">
			<div class="copyright">
				<p class="mb-0">© 2023 Cake Walk by <a href="https://templatesjungle.com/"
						target="_blank">Keerthana</a></p>
			</div>
			<div class="payment-card text-md-end">
				<span>We Accept:</span>
				<img src="images/visa.png" class="cardImg">
				<img src="images/american-express.png" class="cardImg">
				<img src="images/master-card.png" class="cardImg">
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>


<!-- Mirrored from demo.templatesjungle.com/bakery/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:34 GMT -->
</html>