<!DOCTYPE html>
<html>


<!-- Mirrored from demo.templatesjungle.com/bakery/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:20 GMT -->
<head>
	<title>Cake Walk</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="author" content="TemplatesJungle">
	<meta name="keywords" content="html,css,template,bootstrap">
	<meta name="description" content="Bootstrap 5 HTML Cake Shop Template">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
		rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/chocolat/cake.jpeg">
</head>

<body>


<div id="header-wrap">
	<div class="header-top-menu bg-black color-secondary py-2">
		<div class="container-fluid">
			<div class="row row-cols-md-2">
				<div class="contact-block">
					<span class="pr-50"><i class="icon icon-phone pe-2"></i>9876543210</span>
					<span class="color-secondary">
						<i class="icon icon-envelope-o pe-2"></i><a href="#" class="text-decoration-none">cakewalk@gmail.com</a>
					</span>
				</div>

				<div class="header-top-right text-md-end">
					<ul class="list-unstyled d-flex justify-content-end color-secondary">
						<li class="pr-50"><a href="#" class="text-decoration-none">My Account</a></li>
						<li class="pr-50"><a href="#" class="text-decoration-none">FAQs</a></li>
						<li><a href="#" class="text-decoration-none">Help</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!----top-menu---->

	<header id="header">
		<div class="container-fluid">
			<div class="row">

				<nav class="navbar navbar-expand-lg col-md-12">

					<div class="navbar-brand">
						<a href="index.html">
							<img style="height: 120px;width: 180px; margin-left: 150px;" src="images/logo.png" alt="logo">
						</a>
					</div>

					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#slide-navbar-collapse" aria-controls="slide-navbar-collapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><i class="icon icon-navicon"></i></span>
					</button>

					<div class="navbar-collapse collapse" id="slide-navbar-collapse">
						<ul class="navbar-nav list-inline text-uppercase">
							<li class="nav-item text-hover "><a href="index.html" class="nav-link"
									data-effect="Home">Home</a></li>
							<li class="nav-item text-hover"><a href="about.html" class="nav-link"
									data-effect="About Us">About us</a></li>
							<li class="nav-item text-hover"><a href="blog.html" class="nav-link"
									data-effect="Blogs">Blog</a></li>
							<li class="nav-item text-hover"><a href="contact.html" class="nav-link"
									data-effect="Contact">Contact us</a></li>

							<li class="nav-item dropdown">
								<a href="#" data-bs-toggle="dropdown" aria-expanded="false"
									class="nav-link dropdown-toggle active">Pages</a>
								<ul class="dropdown-menu">
									<li><a href="about.html" class="dropdown-item">About us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="blog.html" class="dropdown-item">Blog <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-post.html" class="dropdown-item">Single Post <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="contact.html" class="dropdown-item">Contact us <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="shop.html" class="dropdown-item">Shop <span class="badge bg-primary">PRO</span></a></li>
									<li><a href="single-product.html" class="dropdown-item">Single Product <span class="badge bg-primary">PRO</span></a></li>
								</ul>
							</li>

						

						</ul>
					</div>

					<div class="action-menu">
						<div class="searchbar">
							<a href="#" class="search-button search-toggle" data-selector=".navbar">
								<i class="icon icon-search"></i>
							</a>
							<form role="search" method="get" class="search-box" action="#">
								<input class="search-field text search-input" placeholder="Search"
									type="search">
							</form>
						</div>
						<div class="shopping-cart">
							<a href="#">
								<i class="icon icon-shopping-cart"></i>
							</a>
						</div>
					</div><!--action-menu-->

				</nav>

			</div>
		</div>

	</header>

</div><!--header-wrap-->

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
	<defs>
	  <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
		<path fill="currentColor" d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z"/>
	  </symbol>
	  <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
		<path fill="currentColor" d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z"/>
	  </symbol>
	  <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
		<path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z"/>
	  </symbol>
	  <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
		<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z"/>
	  </symbol>
	  <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
		<path fill="currentColor" d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z"/>
	  </symbol>
	</defs>
  </svg>

  <section class="single-product mt-0 mt-md-5 pt-md-5">
	<div class="container">
	  
	  <div class="row g-5">
		<div class="col-lg-7">
		  <div class="row flex-column-reverse flex-lg-row">
			<div class="col-md-12 col-lg-2">
			  <!-- product-thumbnail-slider -->
			  <div class="swiper product-thumbnail-slider">
				<div class="swiper-wrapper">
				  <div class="swiper-slide">
					<img src="images/product-thumbnail-1.jpg" alt="" class="thumb-image img-fluid">
				  </div>
				  <div class="swiper-slide">
					<img src="images/product-thumbnail-2.jpg" alt="" class="thumb-image img-fluid">
				  </div>
				  <div class="swiper-slide">
					<img src="images/product-thumbnail-3.jpg" alt="" class="thumb-image img-fluid">
				  </div>
				  <div class="swiper-slide">
					<img src="images/product-thumbnail-4.jpg" alt="" class="thumb-image img-fluid">
				  </div>
				  <div class="swiper-slide">
					<img src="images/product-thumbnail-5.jpg" alt="" class="thumb-image img-fluid">
				  </div>
				</div>
			  </div>
			  <!-- / product-thumbnail-slider -->
			</div>
			<div class="col-md-12 col-lg-10">
			  <!-- product-large-slider -->
			  <div class="swiper product-large-slider">
				<div class="swiper-wrapper">
				  <div class="swiper-slide">
					<div class="image-zoom" data-scale="2.5" data-image="images/product-large-1.jpg"><img
						src="images/product-large-1.jpg" alt="product-large" class="img-fluid"></div>
				  </div>
				  <div class="swiper-slide">
					<div class="image-zoom" data-scale="2.5" data-image="images/product-large-2.jpg"><img
						src="images/product-large-2.jpg" alt="product-large" class="img-fluid"></div>
				  </div>
				  <div class="swiper-slide">
					<div class="image-zoom" data-scale="2.5" data-image="images/product-large-3.jpg"><img
						src="images/product-large-3.jpg" alt="product-large" class="img-fluid"></div>
				  </div>
				  <div class="swiper-slide">
					<div class="image-zoom" data-scale="2.5" data-image="images/product-large-4.jpg"><img
						src="images/product-large-4.jpg" alt="product-large" class="img-fluid"></div>
				  </div>
				  <div class="swiper-slide">
					<div class="image-zoom" data-scale="2.5" data-image="images/product-large-5.jpg"><img
						src="images/product-large-5.jpg" alt="product-large" class="img-fluid"></div>
				  </div>
				</div>
				<div class="swiper-pagination"></div>
			  </div>
			  <!-- / product-large-slider -->
			</div>
		  </div>
		</div>
		<div class="col-lg-5">
		  <div class="product-info">
			<div class="element-header">
			  <h2 itemprop="name" class="display-6">Buttercream Personalised Birthday Cake</h2>
			  <div class="rating-container d-flex gap-0 align-items-center">
				<div class="rating" data-rating="1">
				  <svg width="32" height="32" class="text-warning"><use xlink:href="#star-solid"></use></svg>
				</div>
				<div class="rating" data-rating="2">
				  <svg width="32" height="32" class="text-warning"><use xlink:href="#star-solid"></use></svg>
				</div>
				<div class="rating" data-rating="3">
				  <svg width="32" height="32" class="text-warning"><use xlink:href="#star-solid"></use></svg>
				</div>
				<div class="rating" data-rating="4">
				  <svg width="32" height="32" class="text-secondary"><use xlink:href="#star-solid"></use></svg>
				</div>
				<div class="rating" data-rating="5">
				  <svg width="32" height="32" class="text-secondary"><use xlink:href="#star-solid"></use></svg>
				</div>
				<span class="rating-count">(3.5)</span>
			  </div>
			</div>
			<div class="product-price pt-3 pb-3">
			  <strong class="text-primary display-6 fw-bold">₹600</strong><del class="ms-2">₹850</del>
			</div>
			<p>Regardless of age, people expect a delicious cake to celebrate a milestone. From the little ones to grandparents, cakes can make everyone feel special and important. There is no age bar for gifting a cake and this expression is bound to please everyone.</p>
			<div class="cart-wrap py-3">
			  <div class="color-options product-select">
				<div class="color-toggle" data-option-index="0">
				  <h6 class="item-title text-uppercase text-dark">Color:</h6>
				  <ul class="select-list list-unstyled d-flex">
					<li class="select-item pe-3" data-val="Green" title="Green">
					  <a href="#" class="btn btn-light active">Green</a>
					</li>
					<li class="select-item pe-3" data-val="Orange" title="Orange">
					  <a href="#" class="btn btn-light">Orange</a>
					</li>
					<li class="select-item pe-3" data-val="Red" title="Red">
					  <a href="#" class="btn btn-light">Red</a>
					</li>
					<li class="select-item" data-val="Black" title="Black">
					  <a href="#" class="btn btn-light disabled">Black</a>
					</li>
				  </ul>
				</div>
			  </div>
			  <div class="swatch product-select" data-option-index="1">
				<h6 class="item-title text-uppercase text-dark">Size:</h6>
				<ul class="select-list list-unstyled d-flex">
				  <li data-value="S" class="select-item pe-3">
					<a href="#" class="btn btn-light">XL</a>
				  </li>
				  <li data-value="M" class="select-item pe-3">
					<a href="#" class="btn btn-light active">L</a>
				  </li>
				  <li data-value="L" class="select-item pe-3">
					<a href="#" class="btn btn-light">M</a>
				  </li>
				  <li data-value="L" class="select-item">
					<a href="#" class="btn btn-light">S</a>
				  </li>
				</ul>
			  </div>
			  <div class="product-quantity pt-3">
				<div class="stock-number text-dark"><em>2 in stock</em></div>
				<div class="stock-button-wrap">

				  <div class="input-group product-qty" style="max-width: 150px;">
					<span class="input-group-btn">
						<button type="button" class="quantity-left-minus btn btn-light btn-number"  data-type="minus" data-field="">
						  <svg width="16" height="16"><use xlink:href="#minus"></use></svg>
						</button>
					</span>
					<input type="text" id="quantity" name="quantity" class="form-control quantity input-number text-center" value="1" min="1" max="100">
					<span class="input-group-btn">
						<button type="button" class="quantity-right-plus btn btn-light btn-number" data-type="plus" data-field="">
							<svg width="16" height="16"><use xlink:href="#plus"></use></svg>
						</button>
					</span>
				  </div>
				  <div class="qty-button d-flex flex-wrap">
					<button type="submit" class="btn btn-primary py-3 px-4 text-uppercase me-3">Buy now</button>
					<button type="submit" name="add-to-cart" value="1269" class="btn btn-dark py-3 px-4 text-uppercase">Add to cart</button>                      
				  </div>
				</div>
			  </div>
			</div>
			<div class="meta-product py-2">
			  <div class="meta-item d-flex align-items-baseline">
				<h6 class="item-title no-margin pe-2">SKU:</h6>
				<ul class="select-list list-unstyled d-flex">
				  <li data-value="S" class="select-item">1223</li>
				</ul>
			  </div>
			  <div class="meta-item d-flex align-items-baseline">
				<h6 class="item-title no-margin pe-2">Category:</h6>
				<ul class="select-list list-unstyled d-flex">
				  <li data-value="S" class="select-item">
					<a href="#">Watch</a>,
				  </li>
				  <li data-value="S" class="select-item">
					<a href="#"> Screen touch</a>,
				  </li>
				</ul>
			  </div>
			  <div class="meta-item d-flex align-items-baseline">
				<h6 class="item-title no-margin pe-2">Tags:</h6>
				<ul class="select-list list-unstyled d-flex">
				  <li data-value="S" class="select-item">
					<a href="#">Classic</a>,
				  </li>
				  <li data-value="S" class="select-item">
					<a href="#"> Modern</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>

  <section class="product-info-tabs">
	<div class="container">
	  <div class="row">
		<div class="tabs-listing">
		  <nav>
			<div class="nav nav-tabs d-flex flex-wrap justify-content-center" id="nav-tab" role="tablist">
			  <button class="nav-link active text-dark fs-5" id="nav-home-tab" data-bs-toggle="tab"
				data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
				aria-selected="true">Description</button>
			  <button class="nav-link text-dark fs-5" id="nav-information-tab" data-bs-toggle="tab"
				data-bs-target="#nav-information" type="button" role="tab" aria-controls="nav-information"
				aria-selected="false">Additional information</button>
			  <button class="nav-link text-dark fs-5" id="nav-review-tab" data-bs-toggle="tab"
				data-bs-target="#nav-review" type="button" role="tab" aria-controls="nav-review"
				aria-selected="false">Reviews</button>
			</div>
		  </nav>
		  <div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active padding-small" id="nav-home" role="tabpanel"
			  aria-labelledby="nav-home-tab">
			  <p>Cake industry has witnessed a major trend change where cakes can be personalised as per one’s own choice. Whether it’s a designer cake or a photo cake,  or cakes for special occasions such as Valentine’s Day cakes or Christmas cakes upgraded trends make these sweet treats much more special.</p>
			  
			</div>
			<div class="tab-pane fade padding-small" id="nav-information" role="tabpanel"
			  aria-labelledby="nav-information-tab">
			  <p>It is Comfortable and Best</p>
			  <p>All of our products are made from scratch using family recipes with the highest quality
				ingredients. We bake and sell fresh daily to ensure only the best products are sold to
				our customers.</p>
			</div>
			<div class="tab-pane fade padding-small" id="nav-review" role="tabpanel" aria-labelledby="nav-review-tab">
			  <div class="review-box d-flex flex-wrap">
				<div class="col-lg-6 d-flex flex-wrap">
				  <div class="col-md-2 me-3 mb-3">
					<div class="image-holder">
					  <img src="images/review-item1.jpg" alt="review" class="img-fluid">
					</div>
				  </div>
				  <div class="col-md-8">
					<div class="review-content">
					  <div class="rating-container d-flex align-items-center mb-3">
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
					  </div>
					  <div class="review-header">
						<span class="author-name fw-bold">Mina Brown</span>
						<span class="review-date">– 03/07/2023</span>
					  </div>
					  <p>Fabulous!! Ordered an almond cake for a 50th Anniversary and it was amazing! You know it is good when it weighs a ton. Everyone commented on the cake!!</p>
					</div>
				  </div>
				</div>
				<div class="col-lg-6 d-flex flex-wrap">
				  <div class="col-md-2 me-3 mb-3">
					<div class="image-holder">
					  <img src="images/review-item2.jpg" alt="review" class="img-fluid">
					</div>
				  </div>
				  <div class="col-md-8">
					<div class="review-content">
					  <div class="rating-container d-flex align-items-center mb-3">
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating text-warning">
						  <svg class="star-solid" width="24" height="24">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
					  </div>
					  <div class="review-header">
						<span class="author-name fw-bold">Jenny Rose</span>
						<span class="review-date">– 03/06/2022</span>
					  </div>
					  <p>Guests at my wedding said it was the best cake they have ever eaten. Not only was it yummy, but it was so pretty. She exceeded my expectations.</p>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="add-review mt-5">
				<h3>Add a review</h3>
				<p>Your email address will not be published. Required fields are marked *</p>
				<form id="form" class="form-group">

				  <div class="pb-3">
					<div class="review-rating">
					  <span>Your rating *</span>
					  <div class="rating-container d-flex align-items-center">
						<div class="rating" data-rating="1">
						  <svg width="24" height="24" class="text-warning">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating" data-rating="2">
						  <svg width="24" height="24" class="text-warning">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating" data-rating="3">
						  <svg width="24" height="24" class="text-warning">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating" data-rating="4">
						  <svg width="24" height="24" class="text-secondary">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<div class="rating" data-rating="5">
						  <svg width="24" height="24" class="text-secondary">
							<use xlink:href="#star-solid"></use>
						  </svg>
						</div>
						<span class="rating-count">(3.5)</span>
					  </div>
					</div>
				  </div>
				  <div class="pb-3">
					<input type="file" class="form-control" data-text="Choose your file">
				  </div>
				  <div class="pb-3">
					<label>Your Review *</label>
					<textarea class="w-100" placeholder="Write your review here" rows="8"></textarea>
				  </div>
				  <div class="pb-3">
					<label>Your Name *</label>
					<input type="text" name="name" placeholder="Write your name here" class="form-control">
				  </div>
				  <div class="pb-3">
					<label>Your Email *</label>
					<input type="text" name="email" placeholder="Write your email here" class="form-control">
				  </div>
				  <div class="pb-3">
					<label>
					  <input type="checkbox" required="">
					  <span class="label-body">Save my name, email, and website in this browser for the next
						time.</span>
					</label>
				  </div>
				  <button type="submit" name="submit"
					class="btn btn-dark text-uppercase w-100">Submit</button>
				</form>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>

  
	<section class="best-products margin-large">
		<div class="container">
			<h2 class="section-title text-center mb-4">Related Products</h2>
			<div class="row">
				<div class="d-flex products-slider">

					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Black Forest Pastry</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹60</span>
						</div>
					</div>
					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item2.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Sprinkled Donuts</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹40</span>
						</div>
					</div>
					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item3.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Black Forest Cupcake</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹30</span>
						</div>
					</div>
					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item4.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹60</span>
						</div>
					</div>
					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹60</span>
						</div>
					</div>
					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item3.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Black Forest Cupcake</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹30</span>
						</div>
					</div>
					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item4.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹60</span>
						</div>
					</div>
					<div class="product-item me-3">
						<a href="single-product.html" class="product-image"><img src="images/cake-item1.jpg" class="img-fluid"></a>
						<div class="text-comtent text-center text-hover">
							<h5 class="pt-4"><a href="single-product.html">Macarons with Berries</a></h5>
							<p>Cake - Pastries</p>
							<span class="price colored">₹60</span>
						</div>
					</div>

				</div><!--slider-->
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row justify-content-between g-5">
	
				<div class="col-md-3 footer-logo text-center mb-3">
					<img style="margin-top:-50px;" src="images/logo.jpg" class="mb-3">
					<p>Obsessive doesn’t even begin to describe my love for cake. I’ll even fight little children if I have to.
					</p>
				</div>
	
				<div class="col-md-5 mb-3">
					<div class="widget-newsletter mb-5">
						<h4 class="widget-title">Subscribe To Our Newletter</h4>
						<div class="newsletter-button d-flex">
							<input type="text" name="Subscribe" placeholder="Your Email Address">
							<button class="btn-hvr-effects">Subscribe</button>
						</div>
	
					</div><!--widget-newsletter-->
	
					<div class="working-schedule">
						<h4 class="widget-title">Our Work Time</h4>
						<div class="time-list d-flex">
							<ul class="list-unstyled">
								<li>Monday - Friday</li>
								<li>8:00am - 8:30 pm</li>
							</ul>
							<ul class="list-unstyled">
								<li>Saturday - Sunday</li>
								<li> 10:00am - 16:00 pm</li>
							</ul>
						</div>
					</div>
				</div><!--col-md-4-->
	
				<div class="col-md-2">
					<div class="quick-links">
						<h4 class="widget-title">Quick Links</h4>
						<div class="footer-menu">
							<ul class="list-unstyled">
								<li><a href="#">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="blog.html">Blogs</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
	
			</div>
		</div>
	</footer>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="row row-cols-md-2 padding-small">
				<div class="copyright">
					<p class="mb-0">© 2023 Cake Walk by <a href="https://templatesjungle.com/"
							target="_blank">Keerthana</a></p>
				</div>
				<div class="payment-card text-md-end">
					<span>We Accept:</span>
					<img src="images/visa.png" class="cardImg">
					<img src="images/american-express.png" class="cardImg">
					<img src="images/master-card.png" class="cardImg">
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
	</body>
	
	
	<!-- Mirrored from demo.templatesjungle.com/bakery/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 20 Jan 2024 05:45:34 GMT -->
	</html>