HTTrack3.49-2+htsswf+htsjava launched on Sat, 20 Jan 2024 11:15:02 at https://demo.templatesjungle.com/bakery/blog.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://demo.templatesjungle.com/bakery/blog.html -O1 "C:\My Web Sites\cake" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:15:54	Error: 	"Not Found" (404) at link https://demo.templatesjungle.com/bakery/images/postimg2.jpg (from https://demo.templatesjungle.com/bakery/blog.html)

HTTrack Website Copier/3.49-2 mirror complete in 54 seconds : 90 links scanned, 88 files written (12246979 bytes overall) [12273492 bytes received at 227286 bytes/sec], 22.5 requests per connection
(1 errors, 0 warnings, 0 messages)
